APP_NAME=プラキャリ
APP_ENV=local
APP_KEY=base64:aDsZDvA/luJ1AVyMFClNhwuNxBx4+g2qux152EAuXNk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pracareer-dev
DB_USERNAME=sail
DB_PASSWORD=password